apiVersion: apps/v1
kind: Deployment
metadata:
  name: reading-contest-api
  labels:
    app: reading-contest-api
spec:
  selector:
    matchLabels:
      app: reading-contest-api
  template:
    metadata:
      labels:
        app: reading-contest-api
    spec:
      # initContainers:
      #   - name: migrations
      #     image: migrate/migrate:latest
      #     command: ['/migrate']
      #     args: ['-source', 'github://tadoku/tadoku/services/reading-contest-api/interfaces/repositories/migrations', '-database', '$(DATABASE_URL)', 'up']
      #     env:
      #     - name: DATABASE_URL
      #       value: "postgres://reading_contest:foobar@postgresql-reading-contest/reading_contest?sslmode=disable"
      containers:
        - name: reading-contest-api
          image: reading-contest-api-image
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
                name: reading-contest-api-configmap
          env:
            - name: DATABASE_URL
              value: "postgres://reading_contest:foobar@postgresql-reading-contest/reading_contest"
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /ping
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /ping
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 5
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: reading-contest-api-configmap
data:
  APP_PORT: "4000"
  APP_ENV: development
  APP_NAME: reading-contest-api
  APP_TIMEZONE: UTC
  CORS_ALLOWED_ORIGINS: https://tadoku.app
  DATABASE_MAX_IDLE_CONNS: "10"
  DATABASE_MAX_OPEN_CONNS: "10"
  JWT_SECRET: "abcdefghijklmnopqrstuvwxyz"
  USER_SESSION_COOKIE_NAME: "session_token"
  ERROR_REPORTER_DSN: ""
---
apiVersion: v1
kind: Service
metadata:
  name: reading-contest-api
  labels:
    app: reading-contest-api
    service: reading-contest-api
spec:
  ports:
    - port: 4000
      name: http
  selector:
    app: reading-contest-api
