apiVersion: batch/v1
kind: Job
metadata:
  name: reading-contest-api-migration-job
spec:
  backoffLimit: 0
  template:
    metadata:
      name: "reading-contest-api-migration-job-pod"
    spec:
      parallelism: 1
      completions: 1
      restartPolicy: OnFailure
      containers:
      - name: reading-contest-api-migration
        image: reading-contest-api-migrate-image
        envFrom:
          - configMapRef:
              name: reading-contest-api-configmap
        env:
        - name: DATABASE_URL
          value: "postgres://reading_contest:foobar@postgres-reading-contest/reading_contest"