apiVersion: batch/v1
kind: Job
metadata:
  name: reading-contest-api-migration-job
spec:
  backoffLimit: 10
  template:
    metadata:
      name: "reading-contest-api-migration-job-pod"
    spec:
      parallelism: 1
      completions: 1
      restartPolicy: OnFailure
      containers:
      - name: reading-contest-api-migration
        image: reading-contest-api-migrate-image
        envFrom:
          - configMapRef:
              name: reading-contest-api-configmap
          - secretRef:
              name: tadoku-user.tadoku-reading-contest-api-db.credentials.postgresql.acid.zalan.do
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: tadoku-user.tadoku-reading-contest-api-db.credentials.postgresql.acid.zalan.do
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tadoku-user.tadoku-reading-contest-api-db.credentials.postgresql.acid.zalan.do
              key: password
        - name: DATABASE_URL
          value: "postgres://$(username):$(password)@tadoku-reading-contest-api-db/tadoku"
