apiVersion: batch/v1
kind: Job
metadata:
  name: seed-reading-contest-api-job
spec:
  template:
    metadata:
      name: "seed-reading-contest-api-job-pod"
    spec:
      restartPolicy: Never
      containers:
      - name: seed-reading-contest-api
        imagePullPolicy: IfNotPresent
        image: postgres:13
        command: [ "bin/sh", "-c", "psql -a -f /seed.sql" ]
        volumeMounts:
          - name: seed-sql
            mountPath: /seed.sql
            subPath: seed.sql
        env:
        - name: PGUSER
          value: reading_contest
        - name: PGPASSWORD
          value: foobar
        - name: PGHOST
          value: postgresql-reading-contest
        - name: PGDATABASE
          value: reading_contest
      volumes:
        - name: seed-sql
          configMap:
            name: seed-sql-reading-contest-api
