# define default database user, name, and password for PostgreSQL deployment
auth:
  enablePostgresUser: true
  postgresPassword: "foobar"
  username: "blog"
  password: "foobar"
  database: "blog"

nameOverride: "blog"
standalone: "standalone"

# The postgres helm chart deployment will be using PVC postgres-data-claim
primary:
  persistence:
    enabled: true
    existingClaim: "postgres-blog-data-claim"

volumePermissions:
  enabled: true
