# define default database user, name, and password for PostgreSQL deployment
auth:
  enablePostgresUser: true
  postgresPassword: "foobar"
  username: "reading_contest"
  password: "foobar"
  database: "reading_contest"

nameOverride: "reading-contest"
standalone: "standalone"

# The postgres helm chart deployment will be using PVC postgres-data-claim
primary:
  persistence:
    enabled: true
    existingClaim: "postgres-reading-contest-data-claim"

volumePermissions:
  enabled: true
